@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.swap-main-container {
  /* height: 100%;
  width: 100%; */
  /* height: 100vh; */
  /* background-image: url("../../assets/Images/swapBgImg.png"); */
  /* background-color: black; */
  box-shadow: 4.234px 5.646px 21.171px 0px rgba(0, 0, 0, 0.11);
  background-size: cover;
  position: relative;
  background-position: center center; /* Keeps the image centered */
  overflow-x: hidden; /* Prevent any horizontal scrolling */
  min-height: 100vh; /* Ensure the container fills the viewport height */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  /* background-attachment: fixed; Optional: Makes the background image fixed during scroll */
}

.heading-send {
  color: black;
}
.send-heading-conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.bitImg {
  height: 31px;
  width: 33px;
  margin-right: 5px;
}

.btn-container {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
}
.btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: black;
  padding: 4px 13px;
  border-radius: 33.874px;
  /* border: 1.411px solid #d5dee3; */
  /* background: #fff; */
}

.drop-down-icon {
  margin-left: 5px;
}
.BTC {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.select-curr {
  outline: none;
  /* background: rgba(255, 255, 255, 0.2); */
  background: transparent;
  /* padding: 4px 13px; */
  /* backdrop-filter: blur(17px); */
  border: none;
  cursor: pointer;
}

.from-main-container {
  display: flex;
  width: 36%;
  height: 162px;
  padding: 16px 21px;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.291px;
  border-radius: 16.937px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(129px);
  flex-wrap: wrap;
  box-shadow: 4.234px 5.646px 21.171px 0px rgba(0, 0, 0, 0.11);
}

.from {
  color: #959ea3;
  text-align: center;
  font-family: Lato;
  font-size: 28.229px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.141px;
  word-wrap: anywhere;
}

.select-curr-from {
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 33.874px;
  /* background: rgba(255, 255, 255, 0.2); */
  background: transparent;
  /* padding: 4px 13px; */
  /* backdrop-filter: blur(17px); */
}

.from-below-conatiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}

.from-btn-container {
  /* margin-left: 20px; */
  display: flex;
  flex-direction: row;
}
.from-btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: black;
  padding: 4px 13px;
  border-radius: 33.874px;
  /* border: 1.411px solid #d5dee3; */
  /* background: #fff; */
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  border: 1px solid #959ea3;
}

.from-amount {
  /* color: #a9a9a9; */
  outline: none;
  /* text-align: center; */
  font-family: "Source Sans Pro";
  font-size: 45.166px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  width: 120px;
  border-radius: 16.937px;
  /* background: rgba(255, 255, 255, 0.2); */
  background: transparent;
  -webkit-backdrop-filter: blur(17px);
  /* backdrop-filter: blur(17px); */
}
.main-container {
  margin-top: 20px;
  flex-direction: column;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.to-main-container {
  margin-top: 20px;
  display: flex;
  width: 36%;
  height: 162px;
  padding: 16px 21px;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.291px;
  border-radius: 16.937px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  flex-wrap: wrap;
  box-shadow: 4.234px 5.646px 21.171px 0px rgba(0, 0, 0, 0.11);
}

.to {
  color: #959ea3;
  text-align: center;
  font-family: Lato;
  font-size: 28.229px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.141px;
  word-wrap: anywhere;
}

.to-below-conatiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}

.select-curr-to {
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 33.874px;
  /* background: rgba(255, 255, 255, 0.2); */
  background: transparent;
  /* padding: 4px 13px; */
  /* backdrop-filter: blur(17px); */
}

.ETH {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.ethImg {
  height: 31px;
  width: 33px;
  margin-right: 5px;
}

.to-btn-container {
  /* margin-left: 20px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.to-btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: black;
  padding: 4px 13px;
  border-radius: 33.874px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  border: 1px solid #959ea3;
}

.to-amount {
  /* background: #a9a9a9;
  border-radius: 10px; */
  outline: none;
  /* text-align: center; */
  font-family: "Source Sans Pro";
  font-size: 45.166px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  width: 120px;
  /* width: 42%; */
  border-radius: 16.937px;
  background: transparent;
  /* background: rgba(255, 255, 255, 0.2); */
  -webkit-backdrop-filter: blur(17px);
  /* backdrop-filter: blur(17px); */
}

.swap-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  margin-right: 15px;
}

.swap-icon {
  height: 60px;
}

.slippage-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  color: #bcbcbc;
  font-family: Lato;
  font-size: 20px;
  line-height: 129.7%;
  text-transform: capitalize;
  width: 63%;
}

.slippage-heading {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* margin-left: 10px; Shift the heading forward */
  /* padding-left: 241px; */
}

.conect-wallet-btn-below {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.connect-wallet-btn-swap {
  color: white;
  width: 37%;
  padding: 10px 26px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  flex-shrink: 0;
  border-radius: 18px;
  margin-bottom: 200px;
  background: #6d43d4;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.ltv-info {
  margin: 0 auto;
  width: 30%;
  margin-top: 20px;
  padding: 20px;
  padding-bottom: 5px;
  border: 1px solid var(--base-0, #020202);
  background: #fff;
  margin-bottom: 37px;
}

.ltv-details {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 15px;
}

.ltv-data {
  border-bottom: 1px solid #9e9e9e;
  /* background: var(--base-60, #9E9E9E); */
}

.ltv-details li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
@media screen and (max-width: 917px) {
  .from-main-container {
    flex-direction: column;
  }
  .from-btn-container {
    margin-top: 10px;
  }

  .to-main-container {
    flex-direction: column;
  }
  .to-btn-container {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  .to-main-container {
    margin-top: 10px;
  }
  .swap-icon-container {
    display: none;
  }
}

@media screen and (max-width: 544px) {
  .slippage-heading {
    /* padding-left: 190px; */
  }
}

@media screen and (max-width: 638px) {
  .slippage-heading {
    /* padding-left: 190px; */
  }

  .from-main-container {
    width: 200px;
    /* height: 150px; */
    /* padding: 16px 21px;
    flex-direction: column;
    align-items: flex-start;
    gap: 11.291px;
    border-radius: 16.937px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(129px);
    backdrop-filter: blur(129px);
    flex-wrap: wrap; */
  }

  .to-main-container {
    width: 200px;
  }
  .connect-wallet-btn-swap {
    width: 200px;
  }
  .connect-wallet-btn-swap {
    margin-bottom: 60px;
  }

  @media screen and (max-width: 768px) {
    .swap-main-container {
      /* height: 100%;  */
      width: 100%;
      background-size: cover;
      /* background-position: center center; 
      background-repeat: no-repeat; 
      background-attachment: fixed; */
    }
  }
  .connect-wallet-btn-swap {
    margin-bottom: 60px;
  }
}
